{
  "name": "halo-computer-browser",
  "version": "0.1.0",
  "private": true,
  "description": "Computer-use browser research extension for Halo. main/preload/approver are owned by Claude (runtime + approve/execute boundary); renderer/ is owned by Codex (UI). See docs/superpowers/specs/2026-09-26-computer-use-browser-design.md.",
  "main": "main/index.js",
  "scripts": {
    "build": "npm --prefix ../../frontend run build",
    "start": "npm run build && electron .",
    "test": "node --test",
    "typecheck": "tsc -p tsconfig.audit.json",
    "test:renderer:e2e": "npm run build && electron integration/phase2-renderer-electron.js"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "electron": "44.4.5",
    "typescript": "6.0.2"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "tldts": "^7.4.16"
  }
}
