{
  "compilerOptions": {
    "strict": true,
    "noEmitOnError": true,
    "allowJs": false,
    "skipLibCheck": true,
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0",
    "types": [
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "rootDir": "runtime-src/main/harness",
    "newLine": "lf",
    "removeComments": false,
    "declaration": false,
    "sourceMap": false,
    "incremental": false,
    "importHelpers": false
  },
  "files": [
    "runtime-src/main/harness/generic-mcp-broker.ts",
    "runtime-src/main/harness/mcp-schema-validator.ts",
    "runtime-src/main/harness/mcp-schema-worker.ts"
  ]
}
